<html>

<head>
    <!-- our css-->
    <meta charset="utf-8" />
    <!-- for responsive-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" /> -->

    <link type="text/css" rel="stylesheet" href="style1.css" />
    <!-- font family Raleway for Headings-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">


</head>

<body>

    <section id="side-bar">

        <div class="side-bar-brand">
            <h3>
                <i class="fa fa-desktop"></i>
                <span>Websblog</span>
            </h3>
        </div>

        <div class="side-bar-menu">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-file"></i>
                        <span>Project</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-users"></i>
                        <span>Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i>
                        <span>My Account</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-file-pdf-o"></i>
                        <span>PDF</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>

    </section>

    <section id="main-content">

        <header class="main-content-header">
            <div class="header-left">
                <h3>
                    <i class="fa fa-bars"></i>
                    <span>Dashboard</span>
                </h3>
            </div>
            <div class="header-left">
                <input placeholder="search here.." />
                <i class="fa fa-search"></i>
            </div>
            <div class="header-left">

                <img src="../admin_dashboard/images/user.png" />
                <h3>Webs Blog</h3>
                <p>Admin</p>
            </div>
        </header>


        <div class="main-content-info container">

            <div class="card ">
                <h2 class="cus-num cus-h">130</h2>
                <span>Customer</span>
            </div>

            <div class="card">
                <h2 class="cus-num cus-inc">130</h2>
                <span>Income</span>
            </div>
            <div class="card">
                <h2 class="cus-num cus-prj">130</h2>
                <span>projects</span>
            </div>
            <div class="card">
                <h2 class="cus-num cus-odr">130</h2>
                <span>Orders</span>
            </div>
            <div class="clear"></div>
        </div>


        <div class=" content-pro container">

            <div class="pro-table">

                <div class="rec-pro">

                    <div class="rec-h">
                        <h2>Recent Projects</h2>
                    </div>
                    <div class="rec-btn">
                        <button>See All </button>
                    </div>

                    <div class="clear"></div>
                </div>

                <table style="width: 100%;">
                    <tr>
                        <th>Project Title</th>
                        <th>Department</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-progress"></span>InProgress</td>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-completed"></span>completed</td>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-pending"></span>Pending</td>
                    </tr>

                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-progress"></span>InProgress</td>
                    </tr>

                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-completed"></span>completed</td>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-pending"></span>Pending</td>
                    </tr>

                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-progress"></span>InProgress</td>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-completed"></span>completed</td>
                    </tr>
                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-pending"></span>Pending</td>
                    </tr>

                    <tr>
                        <td>WebDevelopment</td>
                        <td>Development Team</td>
                        <td> <span class="rev-progress"></span>InProgress</td>
                    </tr>

                </table>

            </div>


            <div class="cus-table">

                <div class="cus-pro">

                    <div class="rec-h">
                        <h2>All Customer</h2>
                    </div>
                    <div class="rec-btn">
                        <button>See All </button>
                    </div>

                    <div class="clear"></div>
                </div>

                <table style="width: 100%;">
                    <tr>
                        <th>Pic</th>
                        <th>Name</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-img"><img src="../admin_dashboard/images/user.png"></td>
                        <td>RaviK</td>
                        <td class="td-cnt">
                            <a href="tel:3123123">
                                <i class="fa fa-phone"></i>
                            </a>

                            <a href="mailto:asb@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>

                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                            </a>
                        </td>
                    </tr>
                </table>

            </div>


        </div>

    </section>




</body>

</html>