<html>

<head>
    <title>sample</title>
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <!-- viewport for responsive design-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts Raleway for all headings-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,700&display=swap" rel="stylesheet">
    <!--google fonts for <p> tags-->
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,700&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>



    <section id="sidebar">

        <div class="sidebar-brand">
            <h2>
                <i class="fa fa-desktop"></i>
                <span>WebsBlog</span>
            </h2>

        </div>

        <div class="sidebar-menu">

            <ul>
                <li>
                    <a>
                        <i class="fa fa-desktop"></i>
                        <span>Desktop</span>
                    </a>
                </li>

                <li>
                    <a>
                        <i class="fa fa-users"></i>
                        <span>Accounts</span>
                    </a>
                </li>

                <li>
                    <a>
                        <i class="fa fa-file"></i>
                        <span>Projects</span>
                    </a>
                </li>

                <li>
                    <a>
                        <i class="fa fa-money"></i>
                        <span>Revenue</span>
                    </a>
                </li>

                <li>
                    <a>
                        <i class="fa fa-file-pdf-o"></i>
                        <span>Revenue</span>
                    </a>
                </li>

                <li>
                    <a>
                        <i class="fa fa-sign-out"></i>
                        <span>signout</span>
                    </a>
                </li>
            </ul>

        </div>

    </section>

    <section id="main-content">

        <header class="main-header">

            <div class="header-left">
                <h3>
                    <i class="fa fa-bars"></i>
                    <span>DashBoard</span>
                </h3>
            </div>

            <div class="header-left search-div">
                <h3>
                    <input class="search-bar" placeholder="search here.."/>
                    <i class="fa fa-search"></i>
                </h3>

            </div>

            <div class="header-left">
                    <img src="../admin_dashboard/images/user.png"/>
                    <h3>Webs Blog</h3>
                    <p>Admin</p>
                
            </div>

        </header>

    </section>


</body>

</html>